Manifest-Version: 1.0
Automatic-Module-Name: de.schneidertim.rmf.linkedrequirements.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.schneidertim.rmf.linkedrequirements.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.schneidertim.rmf.linkedrequirements.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.schneidertim.rmf.linkedrequirements.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.schneidertim.rmf.linkedrequirements.xtext.ide.contentassist.antlr,
 de.schneidertim.rmf.linkedrequirements.xtext.ide.contentassist.antlr.internal

